<!DOCTYPE html>
<html>
<head>
	<title>My First web page</title>
	<style type="text/css">
		body{
			background:url(images/abc.jpg);
		}
		img{
			border-radius: 150%;
		}
		p{
			color: white;
			font-family: sans-serif;


		}
		input[type=email]{
			width: 15%;
			padding: 12px 20px;
		}
		input[type=button]{
			width: 5%;
			padding: 12px;
			color: white;
			background: red; 

		}			
	</style>
</head>
<body>
	<center>
	<img src="images/image.jpg" style="width:150px ">
	<p> <i><b>Hi! I'm Anisha Kumari, Full Stack webdeveloper.</b></i></p>
	<input type="email" placeholder="Enter your email">
	<input type="button" name="submit" value="Submit">
	</center>
	
</body>
</html>